<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #heart {
        display: inline-block;
        margin: 100px;
        position: relative;
        animation: 0.5s heart ease infinite alternate;
      }
      @keyframes heart {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }
      #heart > .left {
        width: 50px;
        height: 50px;
        background: red;
        position: absolute;
        right: 100%;
        bottom: 100%;
        transform: rotate(45deg) translateX(31px);
        border-radius: 50% 0 0 50%;
      }
      #heart > .right {
        width: 50px;
        height: 50px;
        background: red;
        position: absolute;
        left: 100%;
        bottom: 100%;
        transform: rotate(45deg) translateY(31px);
        border-radius: 50% 50% 0 0;
      }
      #heart > .bottom {
        width: 50px;
        height: 50px;
        background: red;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
